# DataBindingPractice

./: .gitignore  README.en.md  README.md  README.zh-cn.md  build.gradle  gradle.properties.default  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dwgg/databindingpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwgg/databindingpractice/: MainActivity.java
app/src/main/java/com/dwgg/databindingpractice/model/: NoteModel.java
app/src/main/java/com/dwgg/databindingpractice/ui/: MainActivity.java  NoteFragment.java
app/src/main/java/com/dwgg/databindingpractice/vmdata/: NoteVMData.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwgg/databindingpractice/: ExampleUnitTest.java
doc/: 01_mvvm.en.md  01_mvvm.md  01_mvvm.zh-cn.md
