// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // Android dependencies.
    supportV4 = 'com.android.support:support-v4:23.1.1'
    supportV7_appcompat = 'com.android.support:appcompat-v7:23.1.1'
    support_design = 'com.android.support:design:23.1.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.1'
}
